<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
<title>Livro Bootstrap Maujor</title>
<style>
	 body { margin: 0; font: 100% sans-serif; }
	 h1 { font-size: 160%; }
	 .container {
     width: 940px;
     margin: 0 auto;
     background: #b5b5b5;
   }
   .row {
     margin-left: -20px;
   }
   [class*=span] {
     float:left;
     margin-left: 20px;
     background: #d5d5d5;
   }
   .span1 {
     width: 60px;
   }
   .span2 {
     width: 140px;
   }
   .span3 {
     width: 220px;
   }
   .span4 {
     width: 300px;
   }
   .span5 {
     width: 380px;
   }
   .span6 {
     width: 460px; /*6 * 60 + 5 * 20*/
   }
   .span7 {
     width: 540px;
   }
   .span8 {
     width: 620px;
   }
   .span9 {
     width: 700px;
   }
   .span10 {
     width: 780px;
   }
   .span11 {
     width: 860px;
   }
   .span12 {
     width: 940px;
   }
   .row:after {
     content: "";
     display: table;
     list-style: 0;
     clear: both;
   }
</style>
</head>
<body>
	 <div class="container">
		 <header>
       <h1>Grid 6 - Semântica</h1>
     </header>
     <div class="row">
       <section class="span8">
         <header>
           <h3>Coluna principal</h3>
         </header>
         <div class="row">
           <div class="span2" style:"background:#f5f5f5">
             <p>Conteúdo aninhado á esquerda</p>
           </div>
           <div class="span3" style:"background:#f5f5f5">
             <p>Conteúdo aninhado ao centro</p>
           </div>
           <div class="span3" style:"background:#f5f5f5">
             <p>Conteúdo aninhado á direita</p>
           </div>
         </div>
       </section><!-- /.span8 coluna principal -->
       <aside class="span4"><h3>Coluna auxiliar</h3></aside>
     </div>
     <div class="row">
       <footer class="span12" style="background:#e5e5e5"><h2>Rodapé</h2></footer>
     </div>
	 </div> <!-- /.container -->
</body>
</html>
