<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
<title>Livro Bootstrap Maujor</title>
<style>
	 body { margin: 0; font: 100% sans-serif; }
	 h1 { font-size: 160%; }
	 .container {
     width: 940px;
     margin: 0 auto;
     background: #b5b5b5;
   }
   .row {
     margin-left: -20px;
   }
   [class*=span] {
     float:left;
     margin-left: 20px;
     background: #d5d5d5;
   }
   .span1 {
     width: 60px;
   }
   .span2 {
     width: 140px;
   }
   .span3 {
     width: 220px;
   }
   .span4 {
     width: 300px;
   }
   .span5 {
     width: 380px;
   }
   .span6 {
     width: 460px; /*6 * 60 + 5 * 20*/
   }
   .span7 {
     width: 540px;
   }
   .span8 {
     width: 620px;
   }
   .span9 {
     width: 700px;
   }
   .span10 {
     width: 780px;
   }
   .span11 {
     width: 860px;
   }
   .span12 {
     width: 940px;
     background: #e5e5e5;
   }
   .row:after {
     content: "";
     display: table;
     list-style: 0;
     clear: both;
   }
</style>
</head>
<body>
	 <div class="container">
		 <h1>Grid 4 - Rodapé</h1>
     <div class="row">
       <div class="span8"><h3>Coluna 8</h3></div>
       <div class="span4"><h3>Coluna 4</h3></div>
     </div>
     <div class="row">
       <div class="span12"><h2>Rodapé</h2></div>
     </div>
	 </div> <!-- /.container -->
</body>
</html>
