<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livro Bootstrap Maujor - extra</title>
  <style>
    body {
      margin: 0;
      font: 100% sans-serif;
    }

    h1 {
      font-size: 160%;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      background: #b5b5b5;
    }

    .row {
      margin-left: -2%;
    }

    [class*=span] {
      float: left;
      margin-left: 2%;
      background: #d5d5d5;
    }

    .span1 {
      width: 6%;
    }

    .span2 {
      width: 14%;
    }
    /* regras de estilo conforme exemplos anteriores */

    .span3 {
      width: 22%;
    }

    .span7 {
      width: 54%;
    }

    .offset2 {
      margin-left: 18%;
    }
    .row:after {
      content: "";
      display: table;
      list-style: 0;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Bootstrap - Grid fluído</h1>
    <div class="row">
      <div class="span7">
        <h2>Coluna principal</h2>
      </div>
      <!-- .span7 -->
      <div class="span3 offset2">
        <h2>Coluna auxiliar</h2>
      </div>
      <!-- .span3 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</body>

</html>
